SPOTIFY_CLIENT_ID=f2dbe3bb4d1b4dc2bca4a09cb1f7664f
SPOTIFY_CLIENT_SECRET=eb930efa198f4c9394ee7b549a2be850
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback
GEMINI_API_KEY=AIzaSyDi9ch0nUAF_p407Y1hgECt2-KvVF4Di0Y
FLASK_SECRET_KEY=Rayan